MONGODB_URI='mongodb+srv://arorayatin005:yaten123@cluster0.ryvhsaa.mongodb.net'
PORT=5000
JWT_SECRET="gs#secrect"

CLOUDINARY_CLOUD_NAME='dwsstzubk'
CLOUDINARY_API_KEY='148695665265182'
CLOUDINARY_API_SECRET='2ms2HeGZjqjPwX0a27ZmYs1yZAo' 